<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="10219080_curriculum_vitae_cv_portofolio_resume_icon.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #0d0d0d;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #0d0d0d;
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0% {
                background-color: #0d0d0d;
            }

            50% {
                background-color: #141414;
            }

            100% {
                background-color: #0d0d0d;
            }
        }

        .navbar .logo {
            font-size: 1.2em;
            color: #eec857;
            margin-left: 50px;
            animation: glow 2s infinite;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #eec857;
            }

            50% {
                text-shadow: 0 0 20px #eec857;
            }

            100% {
                text-shadow: 0 0 10px #eec857;
            }
        }

        .navbar .menu {
            display: flex;
            gap: 20px;
        }

        .navbar .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1em;
            position: relative;
            padding: 10px;
            animation: fade-in 2s;
            transition: all 0.3s ease;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .navbar .menu a:hover {
            color: #eec857;
            text-shadow: 0 0 10px #eec857;
        }

        .navbar .menu a:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #f5c32c;
            bottom: -5px;
            left: 0;
        }

        .navbar .github {
            font-size: 1.5em;
            color: #ffffff;
            margin-right: 20px;
            animation: spin 2s infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            width: 80%;
            margin: 100px auto;
            padding-top: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .header h1 {
            color: #f0c674;
            font-size: 24px;
        }

        .card {
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 20px;
            margin-top: 40px;
        }

        .about {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .about img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .about p {
            font-size: 16px;
            line-height: 1.6;
        }

        .skills {
            margin-top: 40px;
            text-align: center;
        }

        .skills h2 {
            color: #f0c674;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .skills .tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .skills .tabs button {
            background-color: #2a2a2a;
            color: #d4d4d4;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .skills .tabs button.active {
            background-color: #f0c674;
            color: #1a1a1a;
        }

        .skills .tools {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .skills .tools .tool {
            background-color: #2a2a2a;
            border: 1px solid #f0c674;
            padding: 20px;
            border-radius: 10px;
            width: 150px;
            text-align: center;
            margin-bottom: 20px;
        }

        .skills .tools .tool i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title h2 {
            margin: 0;
            margin-right: 10px;
        }

        .section-title .line {
            flex-grow: 1;
            height: 2px;
            background-color: #f0c674;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            .about {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .about img {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .navbar .menu {
                gap: 1px;
            }

            .navbar .logo {
                font-size: 1em;
                margin-left: 10px;
            }

            .navbar .menu a {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo"><b>Nopal :]</b></div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
        </div>
        <div class="github">
            <i class="fab fa-github"></i>
        </div>
    </div>

    <div class="container">
        <div class="header">
        
        </div>

        <div class="card">
            <div class="section-title">
                <h2>About Me</h2>
                <div class="line"></div>
            </div>
            <div class="about">
                <img src="WhatsApp Image 2024-09-24 at 22.26.54_0157d4ae.jpg"
                    alt="Cartoon image of a person with glasses and a blue scarf" width="150" height="150">
                <div>
                    <p>Hi everyone! My name is Bagas Rakha Putra, I'm a web developer from Bogor, West Java. I have 1 year
                        of experience in back-end web development. I really enjoy what I do right now, in my opinion,
                        creating programs is not just a job, but also an art that has aesthetic value.</p>
                    <p>My job is to build your website to be functional and user-friendly yet still attractive. In
                        addition, I provide a personal touch to your product and ensure that the website catches
                        attention and is easy to use. My goal is to convey your message and identity in the most creative
                        way. If you are interested in hiring me, please contact the listed contact.</p>
                </div>
            </div>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <div class="tabs">
                
                <button class="active">Tools</button>
            </div>
            <div class="tools">
                <div class="tool">
                    <i class="fab fa-git-alt"></i>
                    <p>Git</p>
                </div>
                <div class="tool">
                    <i class="fab fa-github"></i>
                    <p>GitHub</p>
                </div>
                <div class="tool">
                    <i class="fab fa-npm"></i>
                    <p>NPM</p>
                </div>
                <div class="tool">
                    <i class="fas fa-database"></i>
                    <p>MySQL</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
